<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/label_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_name" />
    <TextView
        android:id="@+id/label_precio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text= "@string/label_price" />

</LinearLayout>